<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rX6-cP-70k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversations List View Controller-->
        <scene sceneID="o69-ML-0y5">
            <objects>
                <viewController id="ma9-qj-4gV" customClass="ConversationsListViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zzh-qp-l7v"/>
                        <viewControllerLayoutGuide type="bottom" id="Jkb-yQ-Meb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DYR-yt-U9W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5m4-Qt-nIx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="contactCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="conversationCell" rowHeight="89" id="Ozy-2w-hqH" customClass="ContactTableViewCell" customModule="TinkoffChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ozy-2w-hqH" id="brs-We-Tmd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mop-lj-LqW">
                                                    <rect key="frame" x="10" y="10" width="49" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RC0-Lr-Dnr">
                                                    <rect key="frame" x="323" y="10" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wv-oX-464">
                                                    <rect key="frame" x="10" y="46" width="329" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mop-lj-LqW" firstAttribute="leading" secondItem="brs-We-Tmd" secondAttribute="leading" constant="10" id="48L-ds-oTt"/>
                                                <constraint firstItem="mop-lj-LqW" firstAttribute="top" secondItem="brs-We-Tmd" secondAttribute="top" constant="10" id="5zN-v4-HzY"/>
                                                <constraint firstItem="RC0-Lr-Dnr" firstAttribute="top" secondItem="brs-We-Tmd" secondAttribute="top" constant="10" id="Q10-rP-srE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7wv-oX-464" secondAttribute="trailing" constant="28" id="VPN-2s-xDn"/>
                                                <constraint firstAttribute="trailing" secondItem="RC0-Lr-Dnr" secondAttribute="trailing" constant="10" id="kfW-BF-sE8"/>
                                                <constraint firstItem="7wv-oX-464" firstAttribute="top" secondItem="mop-lj-LqW" secondAttribute="bottom" constant="20" id="kwx-B7-Dgj"/>
                                                <constraint firstItem="7wv-oX-464" firstAttribute="leading" secondItem="brs-We-Tmd" secondAttribute="leading" constant="10" id="lxo-tR-bub"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7wv-oX-464" secondAttribute="bottom" constant="16.5" id="u66-jd-AFV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="RC0-Lr-Dnr" id="h0k-hf-p6F"/>
                                            <outlet property="messageLabel" destination="7wv-oX-464" id="6VK-Ab-sJf"/>
                                            <outlet property="nameLabel" destination="mop-lj-LqW" id="nVW-Zg-jvI"/>
                                            <segue destination="NUI-Su-dJX" kind="show" identifier="SendDataSegue" id="kuL-Vh-zF9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ma9-qj-4gV" id="una-ej-qqK"/>
                                    <outlet property="delegate" destination="ma9-qj-4gV" id="LWA-iX-rU0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5m4-Qt-nIx" secondAttribute="trailing" id="54N-zE-8JN"/>
                            <constraint firstItem="5m4-Qt-nIx" firstAttribute="leading" secondItem="DYR-yt-U9W" secondAttribute="leading" id="O3r-FH-GI7"/>
                            <constraint firstItem="5m4-Qt-nIx" firstAttribute="top" secondItem="DYR-yt-U9W" secondAttribute="top" id="Rzv-uz-5jD"/>
                            <constraint firstItem="Jkb-yQ-Meb" firstAttribute="top" secondItem="5m4-Qt-nIx" secondAttribute="bottom" id="ScZ-4Y-KQc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gPF-6D-esu">
                        <barButtonItem key="rightBarButtonItem" title="Профиль" id="ji1-zN-DWE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vYs-yt-zgw">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Профиль"/>
                                <connections>
                                    <segue destination="J7V-jY-8Si" kind="presentation" modalTransitionStyle="coverVertical" id="QqT-Mj-o0o"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileButton" destination="ji1-zN-DWE" id="yB5-Lc-CPZ"/>
                        <outlet property="tableView" destination="5m4-Qt-nIx" id="8Af-Hd-mjw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vlv-SG-Rjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1.4492753623188408" y="-540.48913043478262"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="af9-Ld-hiK">
            <objects>
                <viewController id="NUI-Su-dJX" customClass="ConversationViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ho-uf-CuC"/>
                        <viewControllerLayoutGuide type="bottom" id="3iK-iW-OXf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jqG-KI-QVm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c8I-sJ-UqQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="609"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="received" id="pMK-3a-hT8" customClass="MessageCell" customModule="TinkoffChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pMK-3a-hT8" id="6KT-x1-hkt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text of recieved message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYC-on-JPf">
                                                    <rect key="frame" x="27" y="11" width="217" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqN-ES-5yA">
                                                    <rect key="frame" x="325" y="16.5" width="23" height="12"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="recieved"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uYC-on-JPf" firstAttribute="leading" secondItem="6KT-x1-hkt" secondAttribute="leadingMargin" constant="19" id="FOC-ju-sNQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uYC-on-JPf" secondAttribute="bottom" constant="3" id="ZSc-T6-719"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qqN-ES-5yA" secondAttribute="trailing" constant="19" id="dZX-zf-dXw"/>
                                                <constraint firstItem="uYC-on-JPf" firstAttribute="top" secondItem="6KT-x1-hkt" secondAttribute="topMargin" constant="3" id="jhK-Mr-8b8"/>
                                                <constraint firstItem="qqN-ES-5yA" firstAttribute="centerY" secondItem="6KT-x1-hkt" secondAttribute="centerY" id="wao-Ql-PQG"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="uYC-on-JPf" secondAttribute="trailing" constant="75" id="yRz-tP-eNU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateOfMessage" destination="qqN-ES-5yA" id="hwa-DK-fDc"/>
                                            <outlet property="textOfMessage" destination="uYC-on-JPf" id="1eG-dN-cFq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sended" id="zFW-bD-mIH" customClass="MessageCell" customModule="TinkoffChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zFW-bD-mIH" id="x6y-hL-CRB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text of sended message" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGW-sz-AbY">
                                                    <rect key="frame" x="140" y="11" width="208" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1im-C4-7wL">
                                                    <rect key="frame" x="27" y="16.5" width="23" height="12"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="sended"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fGW-sz-AbY" firstAttribute="top" secondItem="x6y-hL-CRB" secondAttribute="topMargin" constant="3" id="0wZ-HR-LxL"/>
                                                <constraint firstItem="1im-C4-7wL" firstAttribute="centerY" secondItem="x6y-hL-CRB" secondAttribute="centerY" id="1xh-8p-CIB"/>
                                                <constraint firstItem="1im-C4-7wL" firstAttribute="leading" secondItem="x6y-hL-CRB" secondAttribute="leadingMargin" constant="19" id="Dq0-sz-HL3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fGW-sz-AbY" secondAttribute="bottom" constant="3" id="MgI-xn-0eV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fGW-sz-AbY" secondAttribute="trailing" constant="19" id="QYR-bj-soO"/>
                                                <constraint firstItem="fGW-sz-AbY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="x6y-hL-CRB" secondAttribute="leadingMargin" constant="75" id="a2R-cu-YNZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateOfMessage" destination="1im-C4-7wL" id="tdr-vT-R7t"/>
                                            <outlet property="textOfMessage" destination="fGW-sz-AbY" id="8W9-yj-aMq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAT-W3-ZO7">
                                <rect key="frame" x="259" y="34" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kWI-xn-3Tp">
                                <rect key="frame" x="16" y="617" width="289" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="messageTextFieldChanged:" destination="NUI-Su-dJX" eventType="editingChanged" id="NDA-uG-Xca"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wrg-K1-vYF">
                                <rect key="frame" x="313" y="617" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="iVs-6c-jGL"/>
                                    <constraint firstAttribute="height" constant="30" id="vjC-58-NV1"/>
                                </constraints>
                                <state key="normal" title="send"/>
                                <connections>
                                    <action selector="sendMessageAction:" destination="NUI-Su-dJX" eventType="touchUpInside" id="N8M-Yo-INS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c8I-sJ-UqQ" firstAttribute="leading" secondItem="jqG-KI-QVm" secondAttribute="leading" id="3lV-pk-XSJ"/>
                            <constraint firstItem="kWI-xn-3Tp" firstAttribute="leading" secondItem="jqG-KI-QVm" secondAttribute="leadingMargin" id="4Kt-2c-5xk"/>
                            <constraint firstItem="c8I-sJ-UqQ" firstAttribute="top" secondItem="9ho-uf-CuC" secondAttribute="bottom" constant="-64" id="9Yx-dc-iiy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wrg-K1-vYF" secondAttribute="trailing" id="Ou4-ir-6Sv"/>
                            <constraint firstItem="Wrg-K1-vYF" firstAttribute="leading" secondItem="kWI-xn-3Tp" secondAttribute="trailing" constant="8" id="STQ-xi-83h"/>
                            <constraint firstAttribute="trailing" secondItem="c8I-sJ-UqQ" secondAttribute="trailing" id="YzG-y1-eqN"/>
                            <constraint firstItem="3iK-iW-OXf" firstAttribute="top" secondItem="kWI-xn-3Tp" secondAttribute="bottom" constant="20" id="g13-jV-kPC"/>
                            <constraint firstItem="kWI-xn-3Tp" firstAttribute="top" secondItem="c8I-sJ-UqQ" secondAttribute="bottom" constant="8" id="kRS-xA-J8U"/>
                            <constraint firstItem="3iK-iW-OXf" firstAttribute="top" secondItem="Wrg-K1-vYF" secondAttribute="bottom" constant="20" id="seC-6y-NHM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageTextField" destination="kWI-xn-3Tp" id="HIJ-Bb-7r3"/>
                        <outlet property="messagesTableView" destination="c8I-sJ-UqQ" id="98b-SO-b30"/>
                        <outlet property="sendButtonBottomConstrain" destination="seC-6y-NHM" id="ABj-Ws-NYH"/>
                        <outlet property="sendMessageButton" destination="Wrg-K1-vYF" id="BDQ-x5-3qe"/>
                        <outlet property="textFieldBottomConstrain" destination="g13-jV-kPC" id="b0x-cd-qXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOs-TI-jl5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="200.14992503748127"/>
        </scene>
        <!--Profile Image View Controller-->
        <scene sceneID="VwC-cv-UBn">
            <objects>
                <collectionViewController id="Ghw-Ic-rY4" customClass="ProfileImageViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="IZV-km-Nxf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yOA-nB-XMk">
                            <size key="itemSize" width="60" height="60"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="E7I-9x-384" customClass="FlickrPhotoCell" customModule="TinkoffChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8M0-3U-gQs">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8M0-3U-gQs" secondAttribute="trailing" id="3OS-SP-LVt"/>
                                    <constraint firstAttribute="bottom" secondItem="8M0-3U-gQs" secondAttribute="bottom" id="Ca3-0c-xSt"/>
                                    <constraint firstItem="8M0-3U-gQs" firstAttribute="top" secondItem="E7I-9x-384" secondAttribute="top" id="ZfP-ex-XCg"/>
                                    <constraint firstItem="8M0-3U-gQs" firstAttribute="leading" secondItem="E7I-9x-384" secondAttribute="leading" id="h2P-fK-nN5"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="imageView" destination="8M0-3U-gQs" id="DjY-Ob-f7o"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Ghw-Ic-rY4" id="S0p-gK-iSy"/>
                            <outlet property="delegate" destination="Ghw-Ic-rY4" id="k5Z-cI-OZs"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Vha-zo-0Cy">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <segue destination="O4d-qz-Jyy" kind="unwind" identifier="unwindSegueToVC1" unwindAction="unwindToVC1WithSegue:" id="EgJ-WU-d6n"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mj-Nf-4Xa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="O4d-qz-Jyy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="218.1409295352324"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JI3-mO-Rno">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vPa-6S-Cr0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Сохранить">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D7H-8x-pvm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя пользователя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klM-M9-GJR">
                                <rect key="frame" x="16" y="84" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Изображение пользователя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxx-qy-BEj">
                                <rect key="frame" x="16" y="265" width="201" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="О себе" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7h2-YJ-Hge">
                                <rect key="frame" x="16" y="151" width="50" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя пользователя" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hie-rx-Zsm">
                                <rect key="frame" x="16" y="113" width="343" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="usernameDidChanded:" destination="BYZ-38-t0r" eventType="editingChanged" id="gM6-jL-XKc"/>
                                </connections>
                            </textField>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="4cx-0O-oWb">
                                <rect key="frame" x="97.5" y="303" width="180" height="180"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="fRh-mf-plc"/>
                                    <constraint firstAttribute="height" constant="180" id="muh-Lv-xt5"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3kk-Xv-2uu" appends="YES" id="nFi-2u-9MK"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jJb-4J-MWe">
                                <rect key="frame" x="16" y="177" width="343" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Fx0-7X-5X9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8HM-XY-1pH">
                                <rect key="frame" x="167.5" y="564" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="RIl-as-fWl"/>
                                    <constraint firstAttribute="height" constant="40" id="lvN-53-6le"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7h2-YJ-Hge" firstAttribute="top" secondItem="Hie-rx-Zsm" secondAttribute="bottom" constant="8" id="0Ww-NH-OFP"/>
                            <constraint firstItem="jJb-4J-MWe" firstAttribute="top" secondItem="7h2-YJ-Hge" secondAttribute="bottom" constant="8" id="1MU-OF-ToB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jJb-4J-MWe" secondAttribute="trailing" id="9Yl-Zk-2dk"/>
                            <constraint firstAttribute="trailing" secondItem="JI3-mO-Rno" secondAttribute="trailing" id="Fyx-Nm-Zu3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hie-rx-Zsm" secondAttribute="trailing" id="HZp-3f-O08"/>
                            <constraint firstItem="4cx-0O-oWb" firstAttribute="top" secondItem="Oxx-qy-BEj" secondAttribute="bottom" constant="20" id="JVa-d9-KIu"/>
                            <constraint firstItem="8HM-XY-1pH" firstAttribute="top" secondItem="4cx-0O-oWb" secondAttribute="bottom" constant="81" id="Nhc-pT-ndL"/>
                            <constraint firstItem="8HM-XY-1pH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pal-1M-Tyx"/>
                            <constraint firstItem="jJb-4J-MWe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QXT-Wh-aBI"/>
                            <constraint firstItem="klM-M9-GJR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="RJK-Bh-wko"/>
                            <constraint firstItem="JI3-mO-Rno" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ThO-1h-gX0"/>
                            <constraint firstItem="4cx-0O-oWb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X1i-c9-7oF"/>
                            <constraint firstItem="Hie-rx-Zsm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Zic-sp-Z9C"/>
                            <constraint firstItem="7h2-YJ-Hge" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="adt-pb-TBL"/>
                            <constraint firstItem="Oxx-qy-BEj" firstAttribute="top" secondItem="jJb-4J-MWe" secondAttribute="bottom" constant="8" id="cdQ-4T-uqG"/>
                            <constraint firstItem="Hie-rx-Zsm" firstAttribute="top" secondItem="klM-M9-GJR" secondAttribute="bottom" constant="8" id="iVa-q7-5rV"/>
                            <constraint firstItem="klM-M9-GJR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lfN-zh-6Wo"/>
                            <constraint firstItem="Oxx-qy-BEj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sCW-xe-2Lg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JI3-mO-Rno" secondAttribute="bottom" id="z1T-WO-yoP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="muT-mj-JfF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Z4n-4A-kZr">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="jlc-lI-EhN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutTextView" destination="jJb-4J-MWe" id="BPv-cO-ySH"/>
                        <outlet property="loadingIndicator" destination="8HM-XY-1pH" id="Me0-oY-jiF"/>
                        <outlet property="saveButton" destination="JI3-mO-Rno" id="npB-gn-SKD"/>
                        <outlet property="userImageView" destination="4cx-0O-oWb" id="gZG-aX-ARB"/>
                        <outlet property="userNameTextField" destination="Hie-rx-Zsm" id="sH9-WS-Efq"/>
                        <segue destination="EF1-cG-GtL" kind="presentation" identifier="flickr" id="Oq0-Zk-21o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3kk-Xv-2uu">
                    <connections>
                        <action selector="choosePicture:" destination="BYZ-38-t0r" id="lTf-Ng-UNh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1660" y="-541.07946026986508"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Nz-sP-7YL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rX6-cP-70k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xgv-3U-WYI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ma9-qj-4gV" kind="relationship" relationship="rootViewController" id="tss-w6-gfV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHp-7f-BeU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762.39999999999998" y="-540.17991004497753"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6b1-ge-Pg9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J7V-jY-8Si" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Zh-yU-YaK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p5V-QG-mc2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZD-mW-Es5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="-541.07946026986508"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PdY-Td-aQa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EF1-cG-GtL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ebJ-Bj-I0H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ghw-Ic-rY4" kind="relationship" relationship="rootViewController" id="JUq-Sc-9f1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ew4-uu-sSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="218.1409295352324"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="300" height="300"/>
    </resources>
</document>
