<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rX6-cP-70k">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversations List View Controller-->
        <scene sceneID="o69-ML-0y5">
            <objects>
                <viewController id="ma9-qj-4gV" customClass="ConversationsListViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zzh-qp-l7v"/>
                        <viewControllerLayoutGuide type="bottom" id="Jkb-yQ-Meb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DYR-yt-U9W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5m4-Qt-nIx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="contactCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactCell" rowHeight="89" id="Ozy-2w-hqH" customClass="ContactTableViewCell" customModule="TinkoffChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ozy-2w-hqH" id="brs-We-Tmd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mop-lj-LqW">
                                                    <rect key="frame" x="10" y="10" width="49" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RC0-Lr-Dnr">
                                                    <rect key="frame" x="362" y="10" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wv-oX-464">
                                                    <rect key="frame" x="10" y="46" width="368" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mop-lj-LqW" firstAttribute="leading" secondItem="brs-We-Tmd" secondAttribute="leading" constant="10" id="48L-ds-oTt"/>
                                                <constraint firstItem="mop-lj-LqW" firstAttribute="top" secondItem="brs-We-Tmd" secondAttribute="top" constant="10" id="5zN-v4-HzY"/>
                                                <constraint firstItem="RC0-Lr-Dnr" firstAttribute="top" secondItem="brs-We-Tmd" secondAttribute="top" constant="10" id="Q10-rP-srE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7wv-oX-464" secondAttribute="trailing" constant="28" id="VPN-2s-xDn"/>
                                                <constraint firstAttribute="trailing" secondItem="RC0-Lr-Dnr" secondAttribute="trailing" constant="10" id="kfW-BF-sE8"/>
                                                <constraint firstItem="7wv-oX-464" firstAttribute="top" secondItem="mop-lj-LqW" secondAttribute="bottom" constant="20" id="kwx-B7-Dgj"/>
                                                <constraint firstItem="7wv-oX-464" firstAttribute="leading" secondItem="brs-We-Tmd" secondAttribute="leading" constant="10" id="lxo-tR-bub"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7wv-oX-464" secondAttribute="bottom" constant="16.5" id="u66-jd-AFV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="RC0-Lr-Dnr" id="h0k-hf-p6F"/>
                                            <outlet property="messageLabel" destination="7wv-oX-464" id="6VK-Ab-sJf"/>
                                            <outlet property="nameLabel" destination="mop-lj-LqW" id="nVW-Zg-jvI"/>
                                            <segue destination="NUI-Su-dJX" kind="show" identifier="SendDataSegue" id="kuL-Vh-zF9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ma9-qj-4gV" id="una-ej-qqK"/>
                                    <outlet property="delegate" destination="ma9-qj-4gV" id="LWA-iX-rU0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5m4-Qt-nIx" secondAttribute="trailing" id="54N-zE-8JN"/>
                            <constraint firstItem="5m4-Qt-nIx" firstAttribute="leading" secondItem="DYR-yt-U9W" secondAttribute="leading" id="O3r-FH-GI7"/>
                            <constraint firstItem="5m4-Qt-nIx" firstAttribute="top" secondItem="DYR-yt-U9W" secondAttribute="top" id="Rzv-uz-5jD"/>
                            <constraint firstItem="Jkb-yQ-Meb" firstAttribute="top" secondItem="5m4-Qt-nIx" secondAttribute="bottom" id="ScZ-4Y-KQc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gPF-6D-esu">
                        <barButtonItem key="rightBarButtonItem" title="Профиль" style="plain" id="ji1-zN-DWE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vYs-yt-zgw">
                                <rect key="frame" x="311" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Профиль"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="coverVertical" id="QqT-Mj-o0o"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileButton" destination="ji1-zN-DWE" id="yB5-Lc-CPZ"/>
                        <outlet property="tableView" destination="5m4-Qt-nIx" id="8Af-Hd-mjw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vlv-SG-Rjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1.4492753623188408" y="-540.48913043478262"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="af9-Ld-hiK">
            <objects>
                <viewController id="NUI-Su-dJX" customClass="ConversationViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ho-uf-CuC"/>
                        <viewControllerLayoutGuide type="bottom" id="3iK-iW-OXf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jqG-KI-QVm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c8I-sJ-UqQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="received" id="pMK-3a-hT8" customClass="MessageCell" customModule="TinkoffChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pMK-3a-hT8" id="6KT-x1-hkt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYC-on-JPf">
                                                    <rect key="frame" x="27" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uYC-on-JPf" firstAttribute="leading" secondItem="6KT-x1-hkt" secondAttribute="leadingMargin" constant="19" id="FOC-ju-sNQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uYC-on-JPf" secondAttribute="bottom" constant="3" id="ZSc-T6-719"/>
                                                <constraint firstItem="uYC-on-JPf" firstAttribute="top" secondItem="6KT-x1-hkt" secondAttribute="topMargin" constant="3" id="jhK-Mr-8b8"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="uYC-on-JPf" secondAttribute="trailing" constant="75" id="yRz-tP-eNU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textOfMessage" destination="uYC-on-JPf" id="1eG-dN-cFq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sended" id="zFW-bD-mIH" customClass="MessageCell" customModule="TinkoffChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zFW-bD-mIH" id="x6y-hL-CRB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGW-sz-AbY">
                                                    <rect key="frame" x="345" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fGW-sz-AbY" firstAttribute="top" secondItem="x6y-hL-CRB" secondAttribute="topMargin" constant="3" id="0wZ-HR-LxL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fGW-sz-AbY" secondAttribute="bottom" constant="3" id="MgI-xn-0eV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fGW-sz-AbY" secondAttribute="trailing" constant="19" id="QYR-bj-soO"/>
                                                <constraint firstItem="fGW-sz-AbY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="x6y-hL-CRB" secondAttribute="leadingMargin" constant="75" id="a2R-cu-YNZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textOfMessage" destination="fGW-sz-AbY" id="8W9-yj-aMq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c8I-sJ-UqQ" firstAttribute="leading" secondItem="jqG-KI-QVm" secondAttribute="leading" id="3lV-pk-XSJ"/>
                            <constraint firstItem="c8I-sJ-UqQ" firstAttribute="top" secondItem="9ho-uf-CuC" secondAttribute="bottom" constant="-64" id="9Yx-dc-iiy"/>
                            <constraint firstAttribute="trailing" secondItem="c8I-sJ-UqQ" secondAttribute="trailing" id="YzG-y1-eqN"/>
                            <constraint firstItem="3iK-iW-OXf" firstAttribute="top" secondItem="c8I-sJ-UqQ" secondAttribute="bottom" id="n1A-ec-Xas"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messagesTableView" destination="c8I-sJ-UqQ" id="98b-SO-b30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOs-TI-jl5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175.36231884057972" y="174.45652173913044"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JI3-mO-Rno">
                                <rect key="frame" x="249" y="692" width="165" height="44"/>
                                <color key="backgroundColor" red="1" green="0.86666666670000003" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vPa-6S-Cr0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Operation">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationSaveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Cc-G1-nHe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFw-Ld-qCC">
                                <rect key="frame" x="102.66666666666666" y="631" width="62.666666666666657" height="34"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeColorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vsf-zG-YiS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezb-p0-ybM">
                                <rect key="frame" x="175.33333333333334" y="631" width="63.333333333333314" height="34"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeColorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="llv-1k-DZF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ker-sw-WKh">
                                <rect key="frame" x="248.66666666666669" y="631" width="62.666666666666686" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeColorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="huF-bt-M84"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhb-QS-X0T">
                                <rect key="frame" x="321.33333333333326" y="631" width="62.666666666666686" height="34"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeColorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rEZ-Bf-M7d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цвет текста" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhh-lZ-PUh">
                                <rect key="frame" x="30" y="602" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xl2-mn-Myd">
                                <rect key="frame" x="30" y="631" width="62.666666666666671" height="34"/>
                                <color key="backgroundColor" red="0.16769960519999999" green="0.1956448257" blue="0.22480580210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeColorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uF1-UP-QXA"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGP-di-bVG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="bDh-jR-Sh7"/>
                                </constraints>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaC-i3-aSq">
                                <rect key="frame" x="20" y="26" width="45" height="30"/>
                                <state key="normal" title="Назад"/>
                                <connections>
                                    <action selector="dismissProfile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1aY-bN-wdG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя пользователя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klM-M9-GJR">
                                <rect key="frame" x="20" y="84" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Изображение пользователя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxx-qy-BEj">
                                <rect key="frame" x="20" y="215" width="201" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="О себе" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7h2-YJ-Hge">
                                <rect key="frame" x="20" y="151" width="50" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя пользователя" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hie-rx-Zsm">
                                <rect key="frame" x="20" y="113" width="374" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="4cx-0O-oWb">
                                <rect key="frame" x="117" y="253" width="180" height="180"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="fRh-mf-plc"/>
                                    <constraint firstAttribute="height" constant="180" id="muh-Lv-xt5"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3kk-Xv-2uu" appends="YES" id="nFi-2u-9MK"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jJb-4J-MWe">
                                <rect key="frame" x="20" y="177" width="374" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fx0-7X-5X9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzn-iN-gtL">
                                <rect key="frame" x="0.0" y="692" width="165" height="44"/>
                                <color key="backgroundColor" red="1" green="0.8666666666666667" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WZa-Mf-ZaV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="GCD">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="GCDSaveButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dou-Qo-S7v"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8HM-XY-1pH">
                                <rect key="frame" x="187" y="583" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="RIl-as-fWl"/>
                                    <constraint firstAttribute="height" constant="40" id="lvN-53-6le"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7h2-YJ-Hge" firstAttribute="top" secondItem="Hie-rx-Zsm" secondAttribute="bottom" constant="8" id="0Ww-NH-OFP"/>
                            <constraint firstItem="Xl2-mn-Myd" firstAttribute="top" secondItem="uhh-lZ-PUh" secondAttribute="bottom" constant="8" id="0b5-61-37m"/>
                            <constraint firstItem="lFw-Ld-qCC" firstAttribute="leading" secondItem="Xl2-mn-Myd" secondAttribute="trailing" constant="10" id="0vx-Zk-Q4u"/>
                            <constraint firstItem="Xl2-mn-Myd" firstAttribute="height" secondItem="lFw-Ld-qCC" secondAttribute="height" id="14C-r3-K1m"/>
                            <constraint firstItem="jJb-4J-MWe" firstAttribute="top" secondItem="7h2-YJ-Hge" secondAttribute="bottom" constant="8" id="1MU-OF-ToB"/>
                            <constraint firstItem="JI3-mO-Rno" firstAttribute="top" secondItem="ker-sw-WKh" secondAttribute="bottom" constant="27" id="4Go-tP-dge"/>
                            <constraint firstItem="UaC-i3-aSq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="26" id="5cR-Gg-TXY"/>
                            <constraint firstItem="yhb-QS-X0T" firstAttribute="leading" secondItem="ker-sw-WKh" secondAttribute="trailing" constant="10" id="8Qi-rb-fXl"/>
                            <constraint firstItem="JI3-mO-Rno" firstAttribute="leading" secondItem="Kzn-iN-gtL" secondAttribute="trailing" constant="84" id="8Vg-aj-jhy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jJb-4J-MWe" secondAttribute="trailing" id="9Yl-Zk-2dk"/>
                            <constraint firstItem="Kzn-iN-gtL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A9I-Nf-Gch"/>
                            <constraint firstItem="Kzn-iN-gtL" firstAttribute="width" secondItem="JI3-mO-Rno" secondAttribute="width" id="COa-bE-1AF"/>
                            <constraint firstItem="ker-sw-WKh" firstAttribute="width" secondItem="ezb-p0-ybM" secondAttribute="width" id="CQC-gT-3ny"/>
                            <constraint firstItem="UaC-i3-aSq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="E8g-fb-4t0"/>
                            <constraint firstItem="ezb-p0-ybM" firstAttribute="width" secondItem="lFw-Ld-qCC" secondAttribute="width" id="EMr-3K-Z5r"/>
                            <constraint firstItem="yhb-QS-X0T" firstAttribute="height" secondItem="ker-sw-WKh" secondAttribute="height" id="Ebr-An-OJ4"/>
                            <constraint firstAttribute="trailing" secondItem="JI3-mO-Rno" secondAttribute="trailing" id="Fyx-Nm-Zu3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hie-rx-Zsm" secondAttribute="trailing" id="HZp-3f-O08"/>
                            <constraint firstItem="tGP-di-bVG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ibx-8w-Onh"/>
                            <constraint firstItem="4cx-0O-oWb" firstAttribute="top" secondItem="Oxx-qy-BEj" secondAttribute="bottom" constant="20" id="JVa-d9-KIu"/>
                            <constraint firstItem="yhb-QS-X0T" firstAttribute="width" secondItem="ker-sw-WKh" secondAttribute="width" id="JnD-yq-oik"/>
                            <constraint firstItem="uhh-lZ-PUh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Nl3-D8-YWf"/>
                            <constraint firstItem="Xl2-mn-Myd" firstAttribute="width" secondItem="lFw-Ld-qCC" secondAttribute="width" id="OgT-9E-C1G"/>
                            <constraint firstItem="jJb-4J-MWe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QXT-Wh-aBI"/>
                            <constraint firstItem="klM-M9-GJR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="RJK-Bh-wko"/>
                            <constraint firstItem="ezb-p0-ybM" firstAttribute="height" secondItem="ker-sw-WKh" secondAttribute="height" id="SCF-44-hUB"/>
                            <constraint firstItem="8HM-XY-1pH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="167" id="VDn-J8-gvg"/>
                            <constraint firstItem="Xl2-mn-Myd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="WiF-eV-giz"/>
                            <constraint firstItem="ezb-p0-ybM" firstAttribute="leading" secondItem="lFw-Ld-qCC" secondAttribute="trailing" constant="10" id="Wzk-Q9-MaH"/>
                            <constraint firstItem="4cx-0O-oWb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X1i-c9-7oF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kzn-iN-gtL" secondAttribute="bottom" id="XlB-bT-kQT"/>
                            <constraint firstItem="tGP-di-bVG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Yp0-BM-uYU"/>
                            <constraint firstItem="Kzn-iN-gtL" firstAttribute="top" secondItem="lFw-Ld-qCC" secondAttribute="bottom" constant="27" id="YvY-CF-XzQ"/>
                            <constraint firstItem="Hie-rx-Zsm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Zic-sp-Z9C"/>
                            <constraint firstItem="7h2-YJ-Hge" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="adt-pb-TBL"/>
                            <constraint firstItem="Oxx-qy-BEj" firstAttribute="top" secondItem="jJb-4J-MWe" secondAttribute="bottom" constant="8" id="cdQ-4T-uqG"/>
                            <constraint firstAttribute="trailing" secondItem="tGP-di-bVG" secondAttribute="trailing" id="ffS-aO-bTv"/>
                            <constraint firstItem="ezb-p0-ybM" firstAttribute="top" secondItem="8HM-XY-1pH" secondAttribute="bottom" constant="8" id="h8m-Xw-bZ0"/>
                            <constraint firstItem="Hie-rx-Zsm" firstAttribute="top" secondItem="klM-M9-GJR" secondAttribute="bottom" constant="8" id="iVa-q7-5rV"/>
                            <constraint firstItem="ezb-p0-ybM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lCd-8X-d22"/>
                            <constraint firstItem="ker-sw-WKh" firstAttribute="leading" secondItem="ezb-p0-ybM" secondAttribute="trailing" constant="10" id="lWT-ey-4Qp"/>
                            <constraint firstItem="klM-M9-GJR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lfN-zh-6Wo"/>
                            <constraint firstItem="JI3-mO-Rno" firstAttribute="top" secondItem="yhb-QS-X0T" secondAttribute="bottom" constant="27" id="rnl-xn-gHK"/>
                            <constraint firstItem="Oxx-qy-BEj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sCW-xe-2Lg"/>
                            <constraint firstItem="Kzn-iN-gtL" firstAttribute="top" secondItem="ezb-p0-ybM" secondAttribute="bottom" constant="27" id="ta7-qe-Bc4"/>
                            <constraint firstItem="Kzn-iN-gtL" firstAttribute="top" secondItem="Xl2-mn-Myd" secondAttribute="bottom" constant="27" id="ukK-Ce-C4r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8HM-XY-1pH" secondAttribute="trailing" constant="167" id="waU-4S-MFi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yhb-QS-X0T" secondAttribute="trailing" constant="10" id="xfd-gr-h2L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JI3-mO-Rno" secondAttribute="bottom" id="z1T-WO-yoP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GCDButton" destination="Kzn-iN-gtL" id="XfG-Er-5c6"/>
                        <outlet property="aboutTextView" destination="jJb-4J-MWe" id="BPv-cO-ySH"/>
                        <outlet property="loadingIndicator" destination="8HM-XY-1pH" id="Me0-oY-jiF"/>
                        <outlet property="operationButton" destination="JI3-mO-Rno" id="JAo-cS-ESm"/>
                        <outlet property="textColorLabel" destination="uhh-lZ-PUh" id="fXa-JU-ABS"/>
                        <outlet property="userImageView" destination="4cx-0O-oWb" id="gZG-aX-ARB"/>
                        <outlet property="userNameTextField" destination="Hie-rx-Zsm" id="sH9-WS-Efq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3kk-Xv-2uu">
                    <connections>
                        <action selector="choosePicture:" destination="BYZ-38-t0r" id="lTf-Ng-UNh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="-540.48913043478262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Nz-sP-7YL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rX6-cP-70k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xgv-3U-WYI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ma9-qj-4gV" kind="relationship" relationship="rootViewController" id="tss-w6-gfV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHp-7f-BeU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762.39999999999998" y="-540.17991004497753"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="300" height="300"/>
    </resources>
</document>
